{
  "name": "axi-react",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-public-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-public-assets.mjs",
    "build": "vite build",
    "build:legacy": "npm run build:databin && npm run build:admin && npm run build:promptTemplates && npm run build:exportChat && npm run build:providerSwitcher && npm run build:messageThread && npm run build:systemPromptEditor && npm run build:composer",
    "build:databin": "cross-env AXI_FEATURE=databin vite build",
    "build:admin": "cross-env AXI_FEATURE=admin vite build",
    "build:promptTemplates": "cross-env AXI_FEATURE=promptTemplates vite build",
    "build:exportChat": "cross-env AXI_FEATURE=exportChat vite build",
    "build:providerSwitcher": "cross-env AXI_FEATURE=providerSwitcher vite build",
    "build:messageThread": "cross-env AXI_FEATURE=messageThread vite build",
    "build:systemPromptEditor": "cross-env AXI_FEATURE=systemPromptEditor vite build",
    "build:composer": "cross-env AXI_FEATURE=composer vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^7.0.3",
    "oxlint": "^1.81.0",
    "vite": "^8.3.0"
  }
}
